; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino

; enlever le préfixe lib et le suffixe .a des noms de librairies : ex : gnat au lieu de libgnat.a
build_flags =
    -L"C:\Users\mbdj\Dev\Ada\STM32\test_c\lib"
    -lTest_C
    ;-L"C:\Users\mbdj\.config\alire\cache\dependencies\gnat_arm_elf_12.2.1_351564ba\arm-eabi\lib\gnat\embedded-stm32f4\adalib"
    ;-lgnat
